<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rockets Digital Solutions | Web Design & Digital Marketing Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1d045035.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-md">
            <!-- Logo -->
          <a class="navbar-brand" href="#"><img width="180px" src="assets/logo.png" alt="Rockets Digital Solutions logo"></a>
          <!-- Toggle Btn -->
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars fa-lg" style="color: #ffbd59;"></i></span>
          </button>
          <!-- SideBar -->
          <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <!-- Sidebar Header -->
            <div class="offcanvas-header">
              <a class="offcanvas-title" id="offcanvasNavbarLabel" href="#"><img width="100px" src="assets/logo.png" alt="Rockets Digital Solutions logo"></a>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-x fa-lg" style="color: #ffbd59;"></i></button>
            </div>
            <div class="offcanvas-body align-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="#services">
                    <button class="btn-close white-text" data-bs-dismiss="offcanvas" aria-label="Close">Services</button>
                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mission">
                    <button class="btn-close white-text" data-bs-dismiss="offcanvas" aria-label="Close">Mission</button>
                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faqs">
                    <button class="btn-close white-text" data-bs-dismiss="offcanvas" aria-label="Close">FAQs</button>
                  </a>
                </li>
                <li class="nav-item d-lg-none">
                  <a class="nav-link" href="#contact">
                    <button class="btn-close white-text" data-bs-dismiss="offcanvas" aria-label="Close">Contact Us</button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <a class="btn d-none d-lg-block" type="button" href="#contact">Get a Quote</a>
        </div>
      </nav>

    <!-- Hero -->
     <section class="hero">
        <div class="px-4 pt-5 mt-5 text-center border-bottom">
            <h1 class="display-4 fw-bold mb-4">Empowering <span class="yellow-text">Small Businesses</span> <br> to Thrive Online</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">We specialize in building powerful digital strategies that help small businesses stand out. From web design to digital marketing, we make sure your brand connects with the right audience and grows online.</p>
              <p class="lead mb-2">We offer comprehensive business solutions that fuel your expansion. From web development to digital marketing, our services are designed to elevate your brand and drive long-term success.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
              </div>
            </div>
            <div class="overflow-hidden" style="max-height: 40vh;">
              <div class="pt-4">
                <img src="assets/pexels-fauxels-3184292.jpg" class="img-fluid border rounded-3 shadow-lg" alt="Example image" width="900" height="400" loading="lazy">
              </div>
            </div>
        </div>
     </section>

    <!-- Services -->
    <section class="services py-5" id="services">
        <div class="container-lg my-5">
          <div class="text-center anim">
            <h2 class="fw-bold yellow-text mt-5">Tailored Digital Solutions</h2>
            <p class="lead my-4 white-text">
              Our services are designed to meet the unique needs of small
              businesses,<br />
              helping you build a strong online presence and reach your target
              audience with ease.
            </p>
          </div>
          <div class="row align-items-center justify-content-center mb-2">
            <div class="col-11 col-md-8 col-lg-4 col-xl-3 mb-2 d-lg-flex align-items-stretch">
              <div class="card justify-content-center align-items-center text-center anim">
                <div class="card-icon rounded-circle mt-5 mb-2">
                  <i class="fa-regular fa-object-group icon-big"></i>
                </div>
                <div class="card-body">
                  <h4 class="card-title fw-bold">Web Design</h4>
                  <p class="card-text">
                    Custom, user-friendly websites designed to elevate your brand
                    and drive results.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-11 col-md-8 col-lg-4 col-xl-3 mb-2 d-lg-flex align-items-stretch">
              <div class="card justify-content-center align-items-center text-center anim">
                <div class="card-icon rounded-circle mt-5 mb-2">
                  <i class="fa-solid fa-chart-simple icon-big"></i>
                </div>
                <div class="card-body">
                  <h4 class="card-title fw-bold">Website Optimization</h4>
                  <p class="card-text">
                    Improve speed, performance, and user experience to keep
                    visitors engaged.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-11 col-md-8 col-lg-4 col-xl-3 mb-0 mb-lg-2 d-lg-flex align-items-stretch">
              <div class="card justify-content-center align-items-center text-center anim">
                <div class="card-icon rounded-circle mt-5 mb-2">
                  <i class="fa-solid fa-arrows-down-to-people icon-big"></i>
                </div>
                <div class="card-body">
                  <h4 class="card-title fw-bold">Digital Marketing</h4>
                  <p class="card-text">
                    Targeted campaigns that grow your online presence and increase
                    conversions.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-11 col-md-8 col-lg-4 col-xl-3 mb-2 d-lg-flex align-items-stretch">
              <div class="card justify-content-center align-items-center text-center anim">
                <div class="card-icon rounded-circle mt-5 mb-2">
                  <i class="fa-solid fa-globe icon-big"></i>
                </div>
                <div class="card-body">
                  <h4 class="card-title fw-bold">SEO Analysis</h4>
                  <p class="card-text">
                    Comprehensive SEO audits to boost your search rankings and
                    visibility.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-11 col-md-8 col-lg-4 col-xl-3 mb-2 d-lg-flex align-items-stretch">
              <div class="card justify-content-center align-items-center text-center anim">
                <div class="card-icon rounded-circle mt-5 mb-2">
                  <i class="fa-regular fa-newspaper icon-big"></i>
                </div>
                <div class="card-body">
                  <h4 class="card-title fw-bold">Content Creation</h4>
                  <p class="card-text">
                    Engaging, high-quality content that resonates with your
                    targeted audience.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-11 col-md-8 col-lg-4 col-xl-3 mb-0 mb-lg-2 d-lg-flex align-items-stretch">
              <div class="card justify-content-center align-items-center text-center anim">
                <div class="card-icon rounded-circle mt-5 mb-2">
                  <i class="fa-solid fa-magnifying-glass-dollar icon-big"></i>
                </div>
                <div class="card-body">
                  <h4 class="card-title fw-bold">Paid Media</h4>
                  <p class="card-text">
                    Strategic ad campaigns that drive targeted traffic and
                    maximize your ROI.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Mission -->
    <section class="mission py-5" id="mission">
        <div class="container-md my-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-5 text-center pt-4 pt-md-0 anim">
              <img class="img-fluid rounded-4" src="assets/mission.jpg" alt="" />
            </div>
            <div class="col-lg-6 text-center text-lg-start">
              <h2>
                <div class="fw-bold mt-5 my-lg-0 anim">Our Mission</div>
              </h2>
              <p class="lead my-4 lh-lg anim">
                We’re dedicated to helping small businesses thrive online. Through
                tailored strategies, innovative technology, and a hands-on
                approach, we ensure that your brand stands out, reaches your
                target audience, and grows sustainably. At Rocket Digital
                Solutions, we’re committed to turning your digital challenges into
                opportunities for success.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Choose Us -->
       <section class="choose-us py-5" id="choose-us">
        <div class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 fw-bold yellow-text border-bottom anim">Why Choose Us</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="feature col anim">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                    <i class="fa-solid fa-gear icon-big"></i>
                </div>
                <h3 class="fs-2 white-text">Tailored Solutions</h3>
                <p class="white-text">We understand that every business is unique, which is why we create customized strategies that fit your specific needs and goals. Whether you're looking for a sleek new website, an SEO strategy, or a social media campaign, we tailor our services to deliver results that resonate with your brand and audience.</p>
              </div>
              <div class="feature col anim">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                    <i class="fa-solid fa-award icon-big"></i>
                </div>
                <h3 class="fs-2 white-text">Proven Expertise</h3>
                <p class="white-text">With years of experience in web design and digital marketing, our team has the know-how to deliver high-impact solutions. We stay ahead of industry trends and use data-driven insights to help your business grow online, ensuring your brand stands out in a crowded digital space.</p>
              </div>
              <div class="feature col anim">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                    <i class="fa-solid fa-handshake icon-big"></i>
                </div>
                <h3 class="fs-2 white-text">Client Support</h3>
                <p class="white-text">At Rockets Digital Solutions, we believe that strong relationships are the foundation of successful projects. From the first consultation to post-launch support, we are committed to providing personalized assistance, ensuring you feel supported throughout the entire process. Your success is our top priority.</p>
              </div>
            </div>
          </div>
       </section>

      <!-- FAQs -->
       <section class="faqs py-5" id="faqs">
        <div class="container-md">
            <div class="text-center">
                <h2 class="fw-bold mt-5 anim">Frequently <span class="yellow-text">Asked</span> Questions </h2>
                <p class="lead my-4 anim">
                    Got Questions? We've Got Answers.
                </p>
            </div>
            <div class="row justify-content-center anim">
                <div class="col-md-9">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What services do you offer?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                We offer a wide range of services, including <strong>web design, digital marketing, SEO, social media management, and business solutions.</strong> Our goal is to create tailored strategies that align with your business needs.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much does a website cost?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The cost depends on the complexity, features, and design of the website. We provide <strong>custom quotes</strong> based on your specific needs. Contact us for a free consultation to discuss your project.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How long does it take to build a website?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                It typically takes <strong>3-6 weeks</strong> to build a standard website, but the timeline can vary depending on the scope of the project, feedback, and any additional features you may need.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Do you offer ongoing support after the website is launched?
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Yes, we provide ongoing support</strong> and maintenance packages to ensure your website continues to perform optimally. We can handle updates, security checks, and any adjustments you may need.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Will my website be mobile-friendly?
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Absolutely.</strong> All of our websites are designed to be fully responsive, meaning they work seamlessly on all devices, from smartphones to tablets and desktops.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Can you help improve my website's SEO?
                            </button>
                          </h2>
                          <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Yes, we offer comprehensive SEO services</strong> to help your website rank higher on search engines, attract more traffic, and ultimately generate more leads.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                How do I get started with Rockets Digital Solutions?
                            </button>
                          </h2>
                          <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Getting started is easy! <strong>Simply contact us for a free consultation,</strong> and we'll discuss your business needs, goals, and how we can help you grow online.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

       </section>

    <!-- Contact Us -->
    <section class="contact-us" id="contact">
        <div class="container-md py-5">
          <div class="row justify-content-between align-items-center my-5">
            <div class="col-sm-6 text-center text-md-start">
              <h2>
                <div class="fw-bold yellow-text my-4 my-md-0 anim">Contact Us</div>
              </h2>
              <p class="lead my-4 white-text anim">
                Ready to Grow Your Business? Let's Talk!
              </p>
              <form action="https://api.web3forms.com/submit" method="POST">
                <div class="row">
                  <div class="col anim">
                    <input type="hidden" name="access_key" value="7ab89e2e-b529-4bfe-98a6-054c712bfe8c">
                    <label for="fName" class="form-label"></label>
                    <input
                      type="text"
                      class="form-control"
                      name="first_name"
                      id="fName"
                      placeholder="First name"
                      aria-label="First name"
                      required
                      />
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col anim">
                    <label for="lName" class="form-label"></label>
                    <input
                      type="text"
                      class="form-control"
                      name="last_name"
                      id="lName"
                      placeholder="Last name"
                      aria-label="Last name"
                      required
                    />
                  </div>
                </div>
                <div class="my-3 anim">
                  <label for="exampleInputEmail1" class="form-label"></label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Email address"
                    required
                  />
                  <div id="emailHelp" class="form-text white-text">
                    We'll never share your email with anyone else.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="formControlTextarea" class="form-label"></label>
                  <textarea
                    class="form-control"
                    id="formControlTextarea"
                    name="message"
                    rows="3"
                    placeholder="Leave us a message.."
                    required
                  ></textarea>
                </div>
                <button type="submit" class="btn submit-form-btn">Submit</button>
              </form>
            </div>
            <div class="col-sm-4 text-center pt-4 pt-md-0 anim">
              <img class="img-fluid rounded-4" src="assets/Contact.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Process -->

    <!-- Footer -->
    <footer>
        <div
          class="container-md d-flex flex-wrap justify-content-between align-items-center py-4"
        >
          <div class="col col-md-4 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary"
              >© 2024 Rocket Digital Solutions</span
            >
          </div>
  
          <ul class="nav col col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="fa-brands fa-x-twitter fa-lg"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="fa-brands fa-instagram fa-lg"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="fa-brands fa-square-facebook fa-lg"></i
              ></a>
            </li>
          </ul>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>